body{
  margin: 0;
  padding: 0;
  
}
p
{
    font-family:  Helvetica;
 margin-bottom: 0;
 margin-top: 0;
}

.thumbnail {
   
  width: 100%;
  height: 300px;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }
  .logo
  {
    height: 180px;

  }
 
  .product-thumbnail
  {
   
  margin-bottom: 10px;
   
   
  }
  .product-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
   
  }
  .header
  {
   
    height: 100px;
    display: flex;
 padding-top: 10px;
  
    justify-content: space-between;
    background-color: lightseagreen;
   
    margin-left: 20px;
  margin-bottom: 20px;
   margin-right: 20px;  }
  .left-section
  {
   
   display: flex;
  
   align-items: center;
   
   
  }
  .middle-section
  {
    flex: 1;
    margin-left: 70px;
    margin-right: 35px;
    max-width: 500px;
    display: flex;
    align-items: center;
    
  }
 
  .search-bar
  {
    flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 16px;
  border-width: 1px;
  border-style: solid;
  border-color: rgb(192, 192, 192);
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
  
  
  }
 
  .search-bar::placeholder
  {
    font-family: Roboto, Arial;
  font-size: 16px;
  color: black;
    
    
  }
  .right-section
  {
    
  width: 280px;
  margin-right: 20px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  
  
  
  }
  .profilepic
  {
   
  width: 80px;
 
  border-radius: 40px;
  }
  .hamburger-menu
  {
    height: 44px;
    margin-left: 24px;
    margin-right: 24px;;
  }
  ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: white;
    opacity: 1; /* Firefox */
  }
  
  .App{
    background-color: rgb(52, 58, 58);
   padding-top: 10px;
  }
  .product-grid {
    max-width: 1400px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
  padding: 15px ;
  
  }


.productDesc
{
    font-size: 14px;
  
 
 
 color: white;
}
.productPrice
{
   

color: lightseagreen;
margin: 0 0 0 auto;
 
}
.productTitle
{
 
    font-size: 14px;
    font-weight: 800;
  
 color: lightseagreen
 
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; 
  background-color: lightseagreen;
}

.flex-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(41, 31, 31);
  padding: 20px;
}


.input-field {
  width: 300px;
  height: 30px;
  margin-bottom: 15px;
  font-weight: 500;
 
  font-size: 15px;
  text-indent: 10px; /* Add this property to indent the placeholder text */
}

.input-field::placeholder {
  color: black;
  font-weight: 500;
  font-size: 15px;
}

.error-white {
  color: rgb(240, 20, 20);
  margin-bottom: 10px;
}

.form-heading
{
  color: white;
  font-family: Arial, Helvetica, sans-serif
}
.submit-button {
 
    background-color: lightseagreen;
    color: azure;
    height: 30px;
    width:100px;
    border: none;
    margin-bottom: 10px;

}

@media (min-width: 600px) {
  .product-grid { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .product-grid { grid-template-columns: repeat(3, 1fr);
  
  }
}

